# cookiecutter-react-csharp-auth0

./: README.md  cookiecutter.json
{{cookiecutter.project_slug}}/: .gitignore  Dockerfile  azure-pipelines.yml  make_dev_tls.sh  rundev.sh  {{cookiecutter.project_slug}}.sln
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/: Auth0Settings.cs  FrontendSettings.cs  Program.cs  SnakeCasePropertyNamingPolicy.cs  Startup.cs  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json  ca.ruleset  rundev.sh  {{cookiecutter.project_slug}}.Api.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/Controllers/: HealthController.cs
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Api/Properties/: launchSettings.json
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Cli/: Program.cs  ProgramOptions.cs  {{cookiecutter.project_slug}}.Cli.csproj
{{cookiecutter.project_slug}}/src/{{cookiecutter.project_slug}}.Cli/Services/: HelloWorldService.cs
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.Api.IntegrationTests/: CustomWebApplicationFactory.cs  HealthTests.cs  JwtTokenIssuer.cs  ResponseExtensions.cs  SessionTests.cs  {{cookiecutter.project_slug}}.Api.IntegrationTests.csproj
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.Api.IntegrationTests/Properties/: launchSettings.json
{{cookiecutter.project_slug}}/test/{{cookiecutter.project_slug}}.Api.UnitTests/: ControllerExtensions.cs  {{cookiecutter.project_slug}}.Api.UnitTests.csproj
